BlissApp/DetailScreen.xaml

<Page x:Name="page"
    x:Class="BlissApp.DetailScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlissApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0">

        <StackPanel HorizontalAlignment="Center" Margin="-250,70,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="backButton" Content="Back" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Click="backButton_Click" FontSize="16"/>
            <Button x:Name="shareButton" Content="Share" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="25,0,0,0" Click="shareButton_Click"/>
        </StackPanel>

        <TextBlock x:Name="detailScreenTitle" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="{Binding Title, ElementName=page}" VerticalAlignment="Top" TextAlignment="Center" FontSize="48"/>

        <GridView Width="400" Margin="0,240,0,100">
            <Image x:Name="questionImage" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Source="{Binding QuestionImage, ElementName=page}"/>
            <ListView x:Name="choiceList" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="400" ItemClick="choiceList_ItemClick" IsItemClickEnabled="True"/>

        </GridView>


    </Grid>
</Page>
