BlissApp/ShareScreen.xaml

<Page
    x:Class="BlissApp.ShareScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlissApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel HorizontalAlignment="Center" Margin="758,70,1109,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="backButton" Content="Back" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Click="backButton_Click" FontSize="16"/>
        </StackPanel>
        
        <TextBlock HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="Share Screen" VerticalAlignment="Top" TextAlignment="Center" FontSize="48"/>
        <Grid HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="400">
            <TextBox x:Name="emailBox" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" PlaceholderText="Insert valid email address"/>
            <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center"/>
        </Grid>
        <Button x:Name="button" Content="Share" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" FontSize="32" Click="button_Click"/>


    </Grid>
</Page>
